STRIPE_SECRET_KEY=sk_test_51PXQ4zRqWuEc4SgRMorQxjjiirZcgNzo8sBICjhvVvlcvwgDUY0XHXzAjEBHEyNjH23oU8u1UVkbUffgcGn7nCRp00cMPKWoIE
ALCHEMY_API_KEY=qUnHtFkSCO2yrlO_TCBf5E378Ijw_KNV
MINT_SERVICE_PRIVATE_KEY= (Private key)
